/* site desenvolvido por VINICIUS SANTOS */
/* entre em contato por @vinisantoszx*/

/* carrossel de imagens */
.carossel {
    width: 100%;
    height: 400px;
    max-width: 1920px;

    position: relative;

    overflow: hidden;
}

.carossel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carossel-inner img {
    width: 100%;
    height: 400px;

    object-fit: cover;
}

.carossel-control {
    position: absolute;
    top: 50%;

    transform: translateY(-50%);
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;

    z-index: 1;

    background: rgba(0, 0, 0, 0.5);
}

.carossel-control.prev {
    left: 0;
}

.carossel-control.next {
    right: 0;
}

.carossel-indicators {
    display: flex;
    position: absolute;
    bottom: 10px;
    left: 50%;

    transform: translateX(-50%);
    gap: 10px;
}

.carossel-indicator {
    width: 10px;
    height: 10px;

    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;

    background-color: #fff;
}

.carossel-indicator.active {
    background-color: #9acd32;
}

/* cards de servi√ßos */
.text-services {
    width: 100%;
    height: 55px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #eee;

}

.text-services h1 {
    font-size: 20px;

    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    font-weight: bolder;
}

.cards-services {
    height: 200px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    background-color: #eee;
}

.card {
    width: 250px;
    height: 120px;
    padding: 20px;
    text-align: center;

    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    background-color: #fff;
}

.card h3 {
    margin-bottom: 10px;
    color: #333;
    
    text-transform: uppercase;
    font-size: 16px;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    font-weight: bolder;
}

.card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;

    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
}

.btn {
    display: inline-block;
    padding: 10px 15px;

    color: #fff;

    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;

    text-transform: uppercase;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    font-weight: bolder;

    background-color: #9acd32;
}

.btn:hover {
    background-color: #689411;
}

/* Mais info */
.text-info {
    width: 100%;
    height: 8vh;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #ffffff;
}

.text-info h1 {
    font-size: 20px;

    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    font-weight: bolder;
}

.container {
    width: 100%;
    height: 300px;

    display: flex;
    
    overflow: hidden;
}

.card-info {
    width: 100vw;
    height: 300px;
    margin: 0 40px;

    box-sizing: border-box;
    border-radius: 10px;
    position: relative;

    overflow: hidden;
}

.card-info iframe {
    width: 100%;
    height: 100%;

    display: block;

    border: 0;
}

.content {
    padding: 20px;
    box-sizing: border-box;
    flex-grow: 1;
}

.content h2 {
    font-size: 20px;

    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    font-weight: bolder;
}

.content p {
    margin-top: 10px;
    font-size: 16px;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
}

/* Tablet (768px e abaixo) */
@media (max-width: 999px) {
    .nav-list {
        display: none;
    }

    .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-info {
        height: 300px;
        width: 80%;
    }
}

@media (max-width: 650px) {
    .cards-services {
        height: 360px;
        gap: 20px;

        flex-direction: column;
    }

    .card {
        width: 300px;
        height: 120px;
    }
}